@brand-primary: #80cbc4;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
.services-title{
	text-transform: uppercase;
}
.services{
	background-color: #bdbdbd;
	box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.16);
	li{
		background-color: #fafafa;
		color: #212121;
		font-size: 15px;
		letter-spacing: 0.140em;
		line-height: 20px;
		padding-left: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}
.snippet_testimonial{
	border: solid 1px #cccccc;
	padding: 20px;

	&.opt_shadow img{
		box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.16);
	}

	&.opt_grey_bg{
		background-color: #dddddd;
		border: none;
	}
}